# digitalizar

./: README.md  app.json  nb-configuration.xml  pom.xml
src/main/java/com/digitalizar/documento/: Documento.java  DocumentoDAO.java  DocumentoDAOHibernate.java  DocumentoRN.java
src/main/java/com/digitalizar/empresa/: Empresa.java  EmpresaDAO.java  EmpresaDAOHibernate.java  EmpresaRN.java
src/main/java/com/digitalizar/entidade/: Entidade.java  EntidadeDAO.java  EntidadeDAOHibernate.java  EntidadeRN.java
src/main/java/com/digitalizar/tipodocumento/: ConverterExtensaoPickList.java  Extensao.java  TipoDocumento.java  TipoDocumentoDAO.java  TipoDocumentoDAOHibernate.java  TipoDocumentoRN.java
src/main/java/com/digitalizar/usuario/: Usuario.java  UsuarioDAO.java  UsuarioDAOHibernate.java  UsuarioRN.java
src/main/java/com/digitalizar/usuarioDocumento/: UsuarioDocumento.java
src/main/java/com/digitalizar/usuarioEmpresa/: UsuarioEmpresa.java  UsuarioEmpresaDAO.java  UsuarioEmpresaDAOHibernate.java  UsuarioEmpresaRN.java
src/main/java/com/digitalizar/usuarioTipoDocumento/: UsuarioTipoDocumento.java  UsuarioTipoDocumentoDAO.java  UsuarioTipoDocumentoDAOHibernate.java  UsuarioTipoDocumentoRN.java
src/main/java/com/digitalizar/util/: DAOFactory.java  HibernateUtil.java
src/main/java/com/digitalizar/web/: ArquivoBean.java  ContextoBean.java  DocumentoBean.java  DocumentoCadastroBean.java  DocumentoVisualizarBean.java  EmpresaBean.java  EntidadeBean.java  PrincipalBean.java  TipoCadastroBean.java  TipoDocumentoBean.java  UsuarioBean.java  UsuarioCadastroBean.java  UsuarioEmpresaBean.java
src/main/java/com/digitalizar/web/filter/: ConexaoHibernateFilter.java
src/main/java/com/digitalizar/web/util/: ContextoUtil.java  MensagemUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  newxhtml.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  glassfish-resources.xml  web.xml
src/main/webapp/admin/: empresa.xhtml  entidade.xhtml  tipo-cadastro.xhtml  tipodedocumento.xhtml  usuario-cadastro.xhtml  usuario.xhtml
src/main/webapp/documento/: documento-cadastro.xhtml  documento-visualizar.xhtml  documento.xhtml
src/main/webapp/publico/: 403.xhtml  login.xhtml  loginbkp2.xhtml
src/main/webapp/publico/resource/css/: estilo.css  padrao.css
src/main/webapp/resource/css/: padrao.css
src/main/webapp/restrito/: consultar-documento.xhtml  documento-cadastro.xhtml  documento-visualizar.xhtml  documento.xhtml  enviar_arquivo.xhtml  principal.xhtml  teste.xhtml  top_bar.xhtml  welcomePrimefaces.xhtml
src/main/webapp/templates/: interna.xhtml
src/main/webapp/tipo-documento/: tipodedocumento.xhtml
